<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hK-RX-sto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="2uh-ZI-RB7">
            <objects>
                <viewController id="F9q-rP-Fue" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PC-Ea-4g1"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vn-0N-VHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9V-wn-6Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93y-Gc-4oE" userLabel="Image Layout View">
                                <rect key="frame" x="0.0" y="312" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-1z-vtY" userLabel="Image Container View">
                                        <rect key="frame" x="0.0" y="15" width="375" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-bo-q9p">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom Text" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-iv-p9u">
                                                <rect key="frame" x="10" y="221" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Qj-us-pkN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top Text" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Ii-gIp">
                                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vxi-jc-3QK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4qO-Ii-gIp" firstAttribute="leading" secondItem="DYA-1z-vtY" secondAttribute="leading" constant="10" id="Dxx-hx-kEm"/>
                                            <constraint firstItem="Q4k-iv-p9u" firstAttribute="leading" secondItem="DYA-1z-vtY" secondAttribute="leading" constant="10" id="OOc-qh-ZXF"/>
                                            <constraint firstItem="4qO-Ii-gIp" firstAttribute="top" secondItem="DYA-1z-vtY" secondAttribute="top" constant="10" id="PZd-ZH-hVD"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4k-iv-p9u" secondAttribute="trailing" constant="10" id="PtG-MK-Sgy"/>
                                            <constraint firstItem="DVJ-bo-q9p" firstAttribute="leading" secondItem="DYA-1z-vtY" secondAttribute="leading" id="YBv-Ke-HIp"/>
                                            <constraint firstAttribute="trailing" secondItem="DVJ-bo-q9p" secondAttribute="trailing" id="bcE-wE-HWz"/>
                                            <constraint firstAttribute="width" secondItem="DYA-1z-vtY" secondAttribute="height" multiplier="4:3" id="fFr-el-23k"/>
                                            <constraint firstAttribute="bottom" secondItem="DVJ-bo-q9p" secondAttribute="bottom" id="hcY-e3-0Jq"/>
                                            <constraint firstItem="DVJ-bo-q9p" firstAttribute="top" secondItem="DYA-1z-vtY" secondAttribute="top" id="juc-fH-u4f"/>
                                            <constraint firstAttribute="trailing" secondItem="4qO-Ii-gIp" secondAttribute="trailing" constant="10" id="nHW-xk-Bbt"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4k-iv-p9u" secondAttribute="bottom" constant="10" id="p2d-qe-BmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DYA-1z-vtY" firstAttribute="centerY" secondItem="93y-Gc-4oE" secondAttribute="centerY" id="5bn-yd-yyi"/>
                                    <constraint firstItem="DYA-1z-vtY" firstAttribute="height" secondItem="93y-Gc-4oE" secondAttribute="height" id="HQ0-RW-f5h"/>
                                    <constraint firstAttribute="bottom" secondItem="DYA-1z-vtY" secondAttribute="bottom" id="IqN-bS-bXp"/>
                                    <constraint firstItem="DYA-1z-vtY" firstAttribute="leading" secondItem="93y-Gc-4oE" secondAttribute="leading" id="MRh-re-vfm"/>
                                    <constraint firstItem="DYA-1z-vtY" firstAttribute="centerX" secondItem="93y-Gc-4oE" secondAttribute="centerX" id="P4q-yv-Cib"/>
                                    <constraint firstAttribute="height" constant="311" id="ejR-Mo-mPR"/>
                                    <constraint firstAttribute="trailing" secondItem="DYA-1z-vtY" secondAttribute="trailing" id="xfy-hS-f1y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQ0-RW-f5h"/>
                                        <exclude reference="IqN-bS-bXp"/>
                                        <exclude reference="P4q-yv-Cib"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5bn-yd-yyi"/>
                                        <include reference="HQ0-RW-f5h"/>
                                        <include reference="IqN-bS-bXp"/>
                                        <exclude reference="MRh-re-vfm"/>
                                        <include reference="P4q-yv-Cib"/>
                                        <exclude reference="xfy-hS-f1y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93y-Gc-4oE" secondAttribute="trailing" id="3PR-ZV-2bU"/>
                            <constraint firstItem="93y-Gc-4oE" firstAttribute="leading" secondItem="z9V-wn-6Dk" secondAttribute="leading" id="4WA-O4-pYg"/>
                            <constraint firstAttribute="bottom" secondItem="93y-Gc-4oE" secondAttribute="bottom" constant="44" id="AfB-cI-97T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kcf-kS-0wV"/>
                        <barButtonItem title="Camera" id="xkf-mg-jm0">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCameraAction:" destination="F9q-rP-Fue" id="Omg-5m-G3s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6hW-9W-bG9"/>
                        <barButtonItem title="Album" id="XN2-1a-tdq">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAlbumAction:" destination="F9q-rP-Fue" id="pal-Ix-3CQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ya-lw-kkF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FSq-c4-PCk">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="R7B-FU-v9g">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onShareAction:" destination="F9q-rP-Fue" id="mJi-aH-l2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="14z-kj-uif">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClearAction:" destination="F9q-rP-Fue" id="URj-wy-V1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumButtonItem" destination="XN2-1a-tdq" id="uv1-Io-W6j"/>
                        <outlet property="bottomConstraint" destination="AfB-cI-97T" id="Qoh-Cp-L3Q"/>
                        <outlet property="bottomTextField" destination="Q4k-iv-p9u" id="mQC-B7-8A6"/>
                        <outlet property="cameraButtonItem" destination="xkf-mg-jm0" id="kYc-ir-Pf3"/>
                        <outlet property="cancelButtonItem" destination="14z-kj-uif" id="PDQ-8Q-reU"/>
                        <outlet property="heightConstraint" destination="ejR-Mo-mPR" id="d70-4V-gEh"/>
                        <outlet property="imageContainerView" destination="DYA-1z-vtY" id="bJB-wf-qFo"/>
                        <outlet property="memeImageView" destination="DVJ-bo-q9p" id="hCC-Ul-GXQ"/>
                        <outlet property="shareButtonItem" destination="R7B-FU-v9g" id="Vta-11-T6y"/>
                        <outlet property="topTextField" destination="4qO-Ii-gIp" id="NR5-qa-1y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXU-yJ-NWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tw2-To-QrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2hK-RX-sto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vMJ-Fu-BU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="X2F-Ek-EBV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="F9q-rP-Fue" kind="relationship" relationship="rootViewController" id="vyU-9F-vuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t4-jN-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="31.934032983508249"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
